@import "../base.less";
#top_nav_bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  border-bottom: 1px solid @Color2;
  height: 5rem;
  padding: 0 1rem;
  background-color: @Color2;
  i {
    // background-color: rosybrown;
    position: relative;
    margin: 1rem;
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    border: 1px solid @Color7;
    border-radius: 50%;
    cursor: pointer;
    &::before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 2rem;
    }
  }
}
