#high_quality {
  display: flex;
  align-items: center;
  height: 20rem;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;

  // 左侧图片
  .pic {
    height: 18rem;
    width: 18rem;
    margin: 1rem;
    img {
      width: 100%;
    }
  }

  // 详情描述
  .desc {
    flex: 1;
    position: relative;
    padding: 1.5rem 1rem 1rem 0;
    height: 100%;
    text-align: left;
    // 分类标签
    .tag {
      position: absolute;
      top: 1rem;
      border: 0.2rem solid #fff;
      height: 3rem;
      width: 10rem;
      line-height: 2.5rem;
      border-radius: 1rem;
      text-align: center;
      color: #fff;
    }
    // 精品歌单名
    .name {
    //   font-size: 2rem;
      margin-bottom: 1rem;
      color: #fff;
    }
    // 内容
    p {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 6;
      color: #ccc;
    }
  }
  // 背景图
  img.cover {
    position: absolute;
    z-index: -1;
    filter: blur(1.8rem);
    width: 100%;
  }
}

// Mobie
@media screen and (max-width: 7490px) {
   
    p {
        -webkit-line-clamp: 7;
    }
  }
  //PC
  @media screen and (min-width: 750px) {
  
   p{
    -webkit-line-clamp: 8;
   }
  }