// color

@Color1: #0b090a;
@Color2: #161a1d;

@Color3: #660708;
@Color4: #a4161a;
@Color5: #ba181b;
@Color6: #e5383b;

@Color7: #b1a7a6;
@Color8: #d3d3d3;
@Clolr9: #f5f3f4;

@Color: #ffffff;

// APP.js
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

// 初始化
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
