@import "../base.less";

// #detail {
//   // height: 100vh;
// }

video {
  width: 100%;
}

h1 {
    padding: 1rem;
    padding-left: 1.5rem;
}

.mv_detail {
  padding: 0 2rem 2rem;
  .name {
    padding: 1rem 0 0;
    font-size: 3rem;
    color: @ColorFont;
  }
  .author {
      padding: 1rem 0;
      font-size: 1.5rem;
      color: @ColorFont;
      font-weight: 700;
  }
  .publish_time {
      padding: 0 0 1rem;
      color: @ColorFont;
  }
  .author_detail {
      text-indent: 2rem;
  }
}
