#left_nav_bar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100vh;
  width: 7rem;
  position: fixed;
  top: 5rem;
  left: 0;
  z-index: 4;

  // 顶部按钮
  /deep/.el-radio-group {
    margin-bottom: 0.5rem;
  }
  .el-menu-vertical-demo.el-menu--collapse.el-menu {
    height: 100%;
    width: 7rem;
  }

  .el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 14rem;
    min-height: 40rem;
  }

  /deep/li.el-menu-item {
    padding-left: 0;
  }
}
