#card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card {
  position: relative;
  // mobile
  width: 45%;
  margin: 0.5rem;
  cursor: pointer;
  transition: all 0.5s;

  img {
    width: 100%;
  }
  .desc {
    display: none;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ccc;
    width: 100%;
    height: 8rem;
    .name {
      font-size: 1.5rem;
      font-weight: 700;
      color: #fff;
    }
    .info {
      color: #fff;
      font-weight: 700;
    }
  }

  &:hover .desc {
    display: flex;
  }
  &:hover {
    box-shadow: 1px 1px 20px 0px #333;
    transform: rotate(1deg);
  }
  .show {
    display: flex;
  }

}

@media screen and (max-width: 370px) {
  .card {
    width: 100%;
    margin: 0.5rem;
  }
}

@media screen and (min-width: 1000px) {
  .card {
    width: 17%;
    margin: 1rem;
  }
}
