@import "../base.less";
#mv_card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  cursor: pointer;

  .card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    padding-bottom: 1rem;
    background: -webkit-linear-gradient(left, @Color1, @Color2);
    box-shadow: @shadow2;
    img {
      width: 100%;
    }
    span {
      color: #999;
    }
    div,
    span {
      padding-left: 1rem;
    }
    .cover {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      background-color: @listCardBackColor;
      i {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        &::before {
          font-size: 4rem;
          color: @Color8;
        }
      }
    }

    &:hover {
      box-shadow: -3px -3px 15px 0px @GlassBackColor;
      transform: scale(1.1);
      .cover {
        display: block;
      }
    }
  }
}

// Mobie
@media screen and (max-width: 7490px) {
  .card {
    width: 47%;
    margin: 0.25rem;
  }
}
//PC
@media screen and (min-width: 750px) {
  .card {
    width: 23%;
    margin: 0.5rem;
  }
}
