@import "../base.less";
.pc_swipe {
  display: block;
}
.mobile_swipe {
  display: none;
}
.el-carousel {
  // position: relative;
  top: 0;
  width: 100%;
  .el-carousel-item {
    position: absolute;
  }
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    box-shadow: 1px 1px 15px 0px @Color7;
  }
}
/deep/.el-carousel__mask {
  opacity: 0;
}

//Mobile
@media screen and (max-width: 750px) {

  .pc_swipe {
    display: none;
  }
  .mobile_swipe {
    display: block;
  }
}
